<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ConnectView" customModule="PlaneTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="247"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PlaneTalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-R8-DIk">
                    <rect key="frame" x="54" y="12" width="149" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-YW-7py">
                    <rect key="frame" x="25.5" y="193" width="206" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="SxT-0i-Ude"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Become server"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0S-Q9-Vb0">
                    <rect key="frame" x="25.5" y="145" width="206" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="ABl-Zo-9Bp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Search Server"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-Rl-rXR">
                    <rect key="frame" x="118.5" y="36" width="20" height="103"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GgV-Yg-heg">
                            <rect key="frame" x="0.0" y="41.5" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GgV-Yg-heg" secondAttribute="width" id="2fM-qj-6hU"/>
                        <constraint firstItem="GgV-Yg-heg" firstAttribute="centerX" secondItem="zT4-Rl-rXR" secondAttribute="centerX" id="DCC-U8-2Qd"/>
                        <constraint firstItem="GgV-Yg-heg" firstAttribute="centerY" secondItem="zT4-Rl-rXR" secondAttribute="centerY" id="MPN-SJ-Ats"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NVo-YW-7py" secondAttribute="bottom" constant="18" id="K6U-HY-VwC"/>
                <constraint firstItem="LbD-R8-DIk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="RDk-CQ-vbB"/>
                <constraint firstItem="NVo-YW-7py" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VPR-ef-Ka7"/>
                <constraint firstItem="zT4-Rl-rXR" firstAttribute="top" secondItem="LbD-R8-DIk" secondAttribute="bottom" constant="6" id="Vn5-SN-GeA"/>
                <constraint firstItem="NVo-YW-7py" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="WVp-4L-bTI"/>
                <constraint firstItem="LbD-R8-DIk" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cMn-Ru-Ra4"/>
                <constraint firstItem="C0S-Q9-Vb0" firstAttribute="centerX" secondItem="NVo-YW-7py" secondAttribute="centerX" id="sPy-Sn-krz"/>
                <constraint firstItem="NVo-YW-7py" firstAttribute="top" secondItem="C0S-Q9-Vb0" secondAttribute="bottom" constant="12" id="u2E-MZ-jdc"/>
                <constraint firstItem="zT4-Rl-rXR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="w4h-fx-jU6"/>
                <constraint firstItem="C0S-Q9-Vb0" firstAttribute="width" secondItem="NVo-YW-7py" secondAttribute="width" id="xFs-7r-Zam"/>
                <constraint firstItem="C0S-Q9-Vb0" firstAttribute="top" secondItem="zT4-Rl-rXR" secondAttribute="bottom" constant="6" id="xJN-5q-bPG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="GgV-Yg-heg" id="FYL-tW-Kks"/>
                <outlet property="becomeServerButton" destination="NVo-YW-7py" id="PyB-M1-md5"/>
                <outlet property="searchServerButton" destination="C0S-Q9-Vb0" id="hpe-SX-kPX"/>
            </connections>
            <point key="canvasLocation" x="-55.797101449275367" y="-129.57589285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
