<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="SendiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEe-gg-iTk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LaI-pe-94k">
                                <rect key="frame" x="0.0" y="567" width="480" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B82-TG-tb7">
                                <rect key="frame" x="480" y="570" width="120" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJP-Bd-pW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B82-TG-tb7" firstAttribute="leading" secondItem="LaI-pe-94k" secondAttribute="trailing" id="1U4-SG-kCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEe-gg-iTk" secondAttribute="trailing" id="49C-Na-m0b"/>
                            <constraint firstItem="LaI-pe-94k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Djf-tA-cfS"/>
                            <constraint firstAttribute="trailing" secondItem="B82-TG-tb7" secondAttribute="trailing" id="Qh9-h5-tqk"/>
                            <constraint firstItem="B82-TG-tb7" firstAttribute="bottom" secondItem="LaI-pe-94k" secondAttribute="bottom" id="QhE-bb-Gpg"/>
                            <constraint firstItem="LaI-pe-94k" firstAttribute="top" secondItem="eEe-gg-iTk" secondAttribute="bottom" id="Rmk-1a-Ak9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LaI-pe-94k" secondAttribute="bottom" id="UJu-qN-0ok"/>
                            <constraint firstItem="eEe-gg-iTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WL1-nn-a3t"/>
                            <constraint firstItem="LaI-pe-94k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="aUf-1U-pdS"/>
                            <constraint firstItem="eEe-gg-iTk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p8g-5B-bif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eEe-gg-iTk" id="wo3-1Q-N8K"/>
                        <outlet property="textView" destination="LaI-pe-94k" id="xOV-f0-Paj"/>
                        <outlet property="textViewBottomConstraint" destination="UJu-qN-0ok" id="ksj-Kx-dYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="9"/>
        </scene>
    </scenes>
</document>
